<!--
<!DOCTYPE html>
<html>

        <head>
                <title>Contact</title>
                <meta charset="utf-8"/>
                <link rel="stylesheet" type="text/css" href="contacts.css">
        </head>
        <body>
                <h1 class="page-title">Contact</h1>

                <div class="left">
                <div id="pic">

                <img id="pic" height="140" width="auto" src="https://wallpapertag.com/wallpaper/full/3/4/0/629554-cool-funny-puppy-wallpapers-1920x1080.jpg" />


                <img id="pic" height="140" width="auto" src="https://wallpapertag.com/wallpaper/full/3/4/0/629554-cool-funny-puppy-wallpapers-1920x1080.jpg" />


                <img id="pic" height="140" width="auto" src="https://wallpapertag.com/wallpaper/full/3/4/0/629554-cool-funny-puppy-wallpapers-1920x1080.jpg" />

                </div>
                </div>

                <div class="right">
                        <p><b>Gurman</b> 
                          <br>Undergraduate, Computer Engineering</p>
                        <p><b>Andreina</b>
                          <br>Undergraduate, Computer Engineering</p>
                        <p><b>Stephanie</b>
                          <br>Undergraduate, Computer Science</p>
                </div>

        </body>

</html>
-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}
/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>We would love to hear from you, leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <div id="map" style="width:100%;height:500px"></div>
    </div>
    <div class="column">
      <form action="projectemail.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <form method="post" name="myemailform" action="projectemail.php">
        <input type="submit" name="submit" value="submit">
      </form>
    </div>
  </div>
</div>

<script>
        // Initialize google maps
function myMap() {
  var myCenter = new google.maps.LatLng(39.7275,-121.8480);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: myCenter, zoom: 15};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({position:myCenter});
  marker.setMap(map);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-Rrat8eEMyBWNOEzaa2AkPUiJDE8d_d4&callback=myMap"></script>

</body>
</html>

