<!DOCTYPE html>
<html>
<head lang="en">
         <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

<style>
/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 700px;
        width: 1300px;
        
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: black;
        background-color: white;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 35%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 65%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: black;
  padding: 10px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: purple;
  color: white;
}

.header a.active {
  background-color: purple;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

body {
    font-family: "helvetica", sans-serif;
    background: #e8e8e8;
    color: rgba(39,65,90,.9);
    text-align: center;
}

div.container {
    background: white;
    width: 600px;
    display: inline-block;
}

form {
    background: White;
    padding-bottom: 0.5em;
    margin-bottom: 30px;
}

h4,legend {
    margin-bottom: 10px;
    font-size: 21px;
    font-weight: 400;
    width: 100%;
}

div.form-group {
    margin-bottom: 1em;
}

label {
    display: inline-block;
    width: 120px;
    text-align: right;
    padding-right: 15px;
}

input, textarea {
    width: 250px;
    height: 35px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #999;
    font-size: 14px;
    border-radius: 4px;
    padding: 6px;
}

textarea {
    vertical-align: top;
    height: 5em;
    resize: vertical;
}

div.note {
    background: white;
    vertical-align: baseline;
    display: block;
    margin: 0 auto 30px auto;
}

legend, div.note > h4 {
    padding: 18px 0 15px;
    margin: 0 0 10px;
    background: purple;
    color: white;
}

div.note > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    border-top: 2px solid #e7f2f0;
}

div.note > ul > li {
    font-size: 21px;
    padding: 18px 0 18px 18px;
    border-bottom: 2px solid #e7f2f0;
    text-align: left;
}

p.note-content {
    text-align: left;
    padding: 0.5em;
}

.checked {
    text-decoration: line-through;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px 20px;
}

</style>
</head>
<body bgcolor="white">
  <div class="header">
  <a href="#default" class="logo">Celebright</a>
  <div class="header-right">
    <a class="active" href="{{ logout_url }}">Logout</a>
    <a href="http://www.ecst.csuchico.edu/~gsingh2/email.html">Contact Us</a>
    <a href="#about">View Profile</a>
  </div>
</div>
<br>
<table>
        <tr>
                <td>
  <div class="container">

          <font color="purple"><h1>Post an Event!</h1></font>

    <p>Hello, <b>{{ user }}</b> you can post an event here, or you can search for an event's location using the google map to the right. Remember use commas to seperate each part of the list! </p>

    <form action="" method="post">
      <legend>Add a new note</legend>
      <div class="form-group">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" placeholder="Name of Event"/>
      </div>
      <div class="form-group">
        <label for="content">Content:</label>
        <input type="text" id="content" name="content" placeholder="Address"/>
      </div>
      <div class="form-group">
        <label for="checklist_items">Information on the event:</label>
        <textarea id="checklist_items" name="checklist_items"></textarea>
      </div>
      <div class="form-group">
        <button type="submit">Save note</button>
      </div>
    </form>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for location.." title="Type in a name">
<br>
  <div class="container">
          <table id="myTable" bgcolor="white">
    {% for note in notes %}
            <tr>
                    <td>
    <div class="note">
      <h4>{{ note.title }}</h4>
                    </td>

                    <td>
      <p class="note-content" id=>{{ note.content }}</p>
                    </td>
                    <td>

      {% if note.checklist_items %}

      <ul>
        {% for item in note.checklist_items %}
        <li class="{%if item.get().checked%}checked{%endif%}">{{item.get().title}}</li>
        {% endfor %}
      </ul>
                    </td>
            </tr>
      {% endif %}
    </div>
    {% endfor %}
  </div>
          </table>

  <br>
                </td>
                <td>
                </td>
                <td>
<input id="pac-input" class="controls" type="text" placeholder="Search Box">
        <div id="map"></div>

  <div class="footer">
  </div>
                </td>
        </tr>
</table>
    <script>

function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
    </script>
        <script>


      // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -33.8688, lng: 151.2195},
          zoom: 13,
          mapTypeId: 'roadmap'
        });

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAa5hMCChUhcrMF5WukgV7cvEis5EBYU7k&libraries=places&callback=initAutocomplete"
         async defer></script>
</div>

</body>
</html>  
